<!DOCTYPE html>
<head>

    <title>Killa Meter Klothes</title>

<!--Style Sheets-->

    <link rel="stylesheet" href="/stylesheets/Hero.css">

    <link rel="stylesheet" href="/stylesheets/Collections.css">

    <link rel="stylesheet" href="/stylesheets/globals.css">
    <link rel="stylesheet" href="/stylesheets/News_letter.css">

</head>

<body>

    
    <!-- Hero -->



<div class="Hero">
  <iframe src="/layout/hero.html" scrolling="no" frameborder="0" width="100%" height="1080"></iframe>
  </div>

    <!-- Collections -->
    
    <div class="about">
      <iframe src="/layout/collection.html" scrolling="no" frameborder="0" width="100%" height="1400"></iframe>
      </div>
    


  <!-- Footer Page -->
  

  <div class="about">
    <iframe src="/layout/footer.html" scrolling="no" frameborder="0" width="100%" height="250px"></iframe>
    </div>

</body>

</html>